DEBUG=0
SECRET_KEY=super-secret
DATABASE_URL=sqlite://./db.sqlite3
ALLOWED_HOSTS=

CELERY_BROKER_URL=redis://

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
